[uwsgi]
# Nombre del módulo WSGI
module = Backend.apps:application

# Cambia a la ruta de tu proyecto (Heroku lo maneja automáticamente)
chdir = /app

# No es necesario especificar el entorno virtual en Heroku, ya que se maneja con requirements.txt

# Número de procesos y hilos
processes = 4
threads = 2

# En Heroku, usa el socket proporcionado por el entorno
socket = 0.0.0.0:5000

# Permitir que el servidor web se conecte
chmod-socket = 660
vacuum = true

# Registrar errores (opcional, puedes omitir esto en Heroku)
logto = /app/uwsgi.log

limit-post = 8192
buffer-size = 32768 
master = true


