[uwsgi]
chdir = /app/Backend 
module = Backend.wsgi:application  
home = /app/myenv  
master = true
processes = 5  
socket = backend.sock  
chmod-socket = 660
vacuum = true
die-on-term = true
static-map = /static=/app/staticfiles  






