[uwsgi]
# Nombre del módulo WSGI
module = Backend.wsgi:application

# Ruta a tu proyecto
chdir = /home/joni/Trabajo-final/Backend

# Entorno virtual
home = /home/joni/Trabajo-final/myenv

# Número de procesos y hilos
processes = 4
threads = 2

# Puerto en el que uWSGI escuchará
socket = 127.0.0.1:8000

# Permitir que el servidor web se conecte
chmod-socket = 660
vacuum = true

# Registrar errores
logto = /home/joni/Trabajo-final/Backend/uwsgi.log

limit-post = 8192
buffer-size = 32768 
master = true

