[uwsgi]
# Cambia al directorio correcto
chdir = /app/Backend/Backend  # Ruta donde se encuentra tu aplicación Django
module = Backend.wsgi:application  # Asegúrate de que el módulo sea correcto
home = /app/myenv  # Elimina esta línea si no usas un entorno virtual
master = true
processes = 5  # Ajusta según tus necesidades
http = :$PORT  # Escucha en el puerto proporcionado por Heroku
vacuum = true
die-on-term = true
static-map = /static=/app/staticfiles  # Ruta a tus archivos estáticos (ajusta según tu configuración)






